@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Global Styles */
:root {
    --primary-color: #333333;
    --secondary-color: #666666;
    --background-color: #f2f2f2;
    --font-family: 'Poppins', sans-serif;
}
  
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
}
h2 {
    color: var(--primary-color);
}
h3 {
    color: var(--secondary-color);
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
  
  /* Header */
header {
    background-color: rgba(67, 65, 65, 0.4);
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: 0.4s;
}
header.shadow {
    background-color: rgba(67, 65, 65, 0.8);
    transition: 0.4s;
}
  
.header-container {
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: var(--background-color);
}

.name {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.social-buttons img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}
.hamburger {
    display: none;
}

/* Hero Section */
.hero {
    width: 100%;
    object-fit: cover;
    align-items: center;
    justify-content:center;
}

.hero-background {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
    filter: brightness(40%);
}

.company-logo {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50vh);
    max-width: 350px;
    filter: brightness(1.2);
    opacity: 0.85;
}
  
/* Main Section */
.main-home {
    margin-top: -320px;
    padding: 0 0 40px 0;
}
.entertaiment {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 50px;
}
.entertaiment img {
    width: 40%;
}
.line {
    height: 2px;
    width: 20%;
    background-color: var(--primary-color);
    margin-bottom: 30px;
}

/* Food section */
.section-title {
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
}
  
.food-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.food-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.food-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.4s;
}
.food-box:hover {
    padding: 25px;
    opacity: 0.7;
    transition: 0.4s;
}
  
.food-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}
ul, li {
    text-align: start;
    color: var(--primary-color);
}
.juice-text {
    margin-top: 5px;
    padding: 0 40px;
    text-align: start;
    color: var(--secondary-color);
}

/* Location section */
.locations {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    align-items: center;
    justify-content:center;
}
.location-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
    filter: brightness(40%);
    padding: 10px 0;
    /* filter: blur(5px) ; */
}
.loc-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.4s;
}
.loc-container:hover {
    transform: scale(1.03);
    transition: 0.4s;
}
.loc-container img:hover {
    filter: brightness(80%);
    transition: 0.4s; 
}
/* Post 1 */
.img-post-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
}

.info-position-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    margin: auto;
}
/* Post 2 */
.img-post-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: -1;
}
.info-position-2 {  
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    margin: auto;
}
/* Post 3 */
.img-post-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: -1;
}
.info-position-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: 1;
    margin: auto;
}
.info-text {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(207, 207, 207, 0.1);
    text-align: center;
    width: 300px;
}
.info-text h2 {
    text-transform: uppercase;
    margin: 0 auto;
}
.info-text h3, p {
    margin: 0 auto;
    font-weight: 300;
}
.weather {
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather-text {
    font-size: 0.8em;
}
.weather-content {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
}
.weather p {
    margin: 0;
}
.weather-description {
    text-transform: uppercase;
}
.sep {
    background-color: var(--secondary-color);
    margin: 7px 0;
}
.forecast {
    margin-left: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: end;
}
.forecast .weather {
    margin-right: 5px;
}

/* Customer reviews */
.customer-review {
    padding: 40px 100px;
    max-width: 1200px;
    margin: 40px auto;
}
.post-review-1 {
    margin-right: 200px;
    margin-bottom: 50px;
}
.post-review-2 {
    margin-left: 200px;
}
.review-name {
    margin-left: 40px;
}
.review-name-2 {
    text-align: end;
    margin-right: 40px;
}
.checked {
    color: orange;
}
.review-content {
    display: flex;
}
.review-content p {
    margin: auto 40px;
    font-style: italic;
    color: var(--primary-color);
}
.review-content img {
    max-width: 200px;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
}
  
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer {
    width: 250px;
}
.logo-name {
    display: flex;
    align-items: center;
}
.update-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}
.contact-info p {
    margin: 0 40px;
    font-size: 18px;
}
.social-media {
    margin: 20px auto;
    text-align: center;
}
.social-media img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* ####################################### FRESH PAGE ####################################### */
.main-fresh {
    margin-top: -200px;
    padding: 0 20px;
    margin-bottom: 40px;
}
/* Hero Section */
.hero-2 {
    width: 100%;
    object-fit: cover;
    align-items: center;
    justify-content:center;
}

.hero-background-2 {
    width: 100%;
    height: 35vh;
    object-fit: cover;
    object-position: top;
    filter: brightness(40%);
}

.company-logo-2 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -27vh);
    max-width: 250px;
    filter: brightness(1.2);
    opacity: 0.85;
}
/* Form */
#drink-form {
    display: flex;
    flex-direction: column;
}
#drink-form label {
    padding: 20px 0 5px 0;
    font-weight: 500;
}
#drink-form input, 
#drink-form select {
    height: 40px;
    padding: 0 5px;
}
#drink-form textarea {
    padding: 0 5px;
}
#drink-form button {
    margin: 30px auto;
    width: 150px;
    height: 50px;
    transition: 0.4s; 
}
#drink-form button:hover {
    color: var(--secondary-color);
    font-size: 1.1em;
    font-weight: 600;
    transition: 0.4s; 
}
#drink-form button:active {
    font-size: 1em;
    font-weight: 600;
}
.form-box {
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.form-container {
    margin: 0 auto;
    max-width: 900px;
}
/* Order Detail */
.output {
    margin: 0 auto;
    background-color: rgb(255, 235, 235);
    padding: 5px 20px 20px 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.order-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
.order-details p {
    margin: auto 0;
}
/* ####################################### Tourism PAGE ####################################### */
.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
}
.card img {
    border-radius: 10px;
    max-width: 400px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}

/* ####################################### Tourism PAGE ####################################### */
.main-about {
    max-width: 900px;
    margin: 0 auto;
}
.contact-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.map {
    border-radius: 15px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: 50%;
    height: 200px;
    object-fit: cover;
    transition: all 0.2s;
}
.map:hover {
    transform: scale(1.03);
    transition: all 0.2s;
}


/* ####################################### MEDIUM ####################################### */
@media (max-width: 1280px) {
    /* Header */

    /* nav */
    .hamburger {
        display: block;
        background: none;
        border: none;
        color: var(--background-color);
        font-size: 2rem;
        cursor: pointer;
        z-index: 200;
    }
    .navigation {
        position: fixed;
        margin-top: 35px;
        gap: 0;
        flex-direction: column;
        right: -100%;
        width: 100%;
        background-color: var(--primary-color);
        text-align: center;
        transition: all 0.3s;
        padding: 0;
        z-index: 1;
    }
    .navigation.active {
        left: 0;
        opacity: 100;
        transition: all 0.3s;
    }
    .navigation li {
        text-align: center;
        padding: 15px 0;
        margin: auto;
        width: 100%;
        border-top: var(--secondary-color) 1px solid;
        transition: all 0.3s;
    }
    .navigation li:hover {
        background-color: var(--secondary-color);
    }
    .fixed-navigation {
        position: fixed;
        top: -40px;
        left: 0;
        width: 100%;
        z-index: 100;
        transition: top 0.3s;
    }

    
    .food-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .food-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px;
        transition: 0.4s;
    }

    .customer-review {
        padding: 40px 50px;
    }
    .post-review-1 {
        margin-right: 0;
    }
    .post-review-2 {
        margin-left: 0;
    }
    .review-content img {
        max-width: 200px;
        max-height: 200px;
    }


    .card {
        grid-template-columns: 320px 1fr;
        grid-gap: 5px;
        margin-bottom: 5px;
    }
    .card img {
        max-width: 300px;
    }


}


@media (max-width: 760px) {
    header {
        padding: 10px;
    }
    .name {
        font-size: 20px;
    }
    .navigation {
        margin-top: 29px
    }
    .hero-background {
        height: 30vh;
    }
    .company-logo {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20vh);
        max-width: 150px;
    }

    .container {
        margin: 70px auto;
        padding: 10px;
    }

    .entertaiment, .line {
        display: none;
    }
    .food-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .review-content {
        flex-direction: column;
    }
    .review-content p {
        margin: 5px 10px;
    }
    .review-content img {
        max-width: 100px;
        max-height: 100px;
    }
    .customer-review {
        padding: 30px 10px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .logo-name {
        flex-direction: column;
    }
    .logo-footer {
        width: 200px;
    }
    .footer-logo {
        margin: 10px auto;
    }
    .contact-info p {
        font-size: 0.9em;
    }

    /* Fresh page */

    .order-details p {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .order-info {
        font-weight: 600;
        color: var(--primary-color);
    }


    .tourism {
        margin-top: -220px;
    }
    .card {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto 15px auto;
        text-align: center;
    }
    .card img {
        max-width: 600px;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }


    .main-about p {
        font-size: 0.9em;
        text-align: justify;
    }
    .map {
        border-radius: 15px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        margin: 15px;
        width: 80%;
        height: 200px;
        object-fit: cover;
        transition: all 0.2s;
    }
    .map:hover {
        transform: scale(1.03);
        transition: all 0.2s;
      }      
    
}